Telebackup/Steps/Step3.xaml

<UserControl x:Class="Telebackup.Steps.Step3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Telebackup.Steps"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="630" Loaded="UserControl_Loaded">
    <Grid>
        <Label HorizontalAlignment="Center" Height="44" Margin="10,10,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="Step 3: Generate backup" VerticalAlignment="Top" Width="610" FontSize="18.667"/>
        <TextBlock Height="120" Margin="315,79,10,0" TextWrapping="Wrap" Text="You're now ready to backup this chat.&#xA;&#xA;Press the 'Begin backup!' button to start the backup process.&#xA;&#xA;Note that this may take longer depending on the amount of messages (maybe even days).&#xA;" VerticalAlignment="Top"/>
        <Grid x:Name="cardGrid" HorizontalAlignment="Left" Height="140" Margin="10,59,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="backupB" Content="Loading..." HorizontalAlignment="Left" Height="44" Margin="215,199,0,0" VerticalAlignment="Top" Width="200" Click="backupB_Click" IsEnabled="False"/>
        <Label x:Name="messageTB" HorizontalAlignment="Center" Height="37" Margin="10,0,10,15" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Width="610" FontSize="18.667" />
        <ProgressBar x:Name="percentagePB" Height="10" Margin="0,290,0,0" Maximum="10000"/>

    </Grid>
</UserControl>
