Telebackup/Steps/Step1.xaml

<UserControl x:Class="Telebackup.Steps.Step1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Telebackup"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="630" >
    <Grid>
        <Label HorizontalAlignment="Center" Height="44" Margin="10,10,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="Step 1: Login" VerticalAlignment="Top" Width="610" FontSize="18.667"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,0,0,128" TextWrapping="Wrap" Text="Phone number:" Width="165" VerticalAlignment="Bottom"/>
        <ComboBox TextBoxBase.TextChanged="countryNameCB_TextChanged" x:Name="countryNameCB" Margin="172,115,273,0" VerticalAlignment="Top" IsEditable="True" KeyDown="codeCB_KeyDown" />
            <ComboBox TextBoxBase.TextChanged="countryCodeCB_TextChanged" x:Name="countryCodeCB" Margin="0,115,204,0" VerticalAlignment="Top" IsEditable="True" HorizontalAlignment="Right" Width="64" KeyDown="codeCB_KeyDown" />
        <TextBlock HorizontalAlignment="Left" Margin="172,0,0,190" TextWrapping="Wrap" Text="Country code:" Width="234" VerticalAlignment="Bottom"/>
        <TextBox x:Name="phoneTB" Height="22" Margin="172,177,273,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="phoneCode_TextChanged" KeyDown="phoneCode_KeyDown" />
        <TextBox x:Name="codeTB" Height="22" Margin="0,177,169,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Right" Width="99" TextChanged="phoneCode_TextChanged" KeyDown="phoneCode_KeyDown" />
        <TextBlock HorizontalAlignment="Left" Margin="362,0,0,128" TextWrapping="Wrap" Text="Telegram code:" Width="99" VerticalAlignment="Bottom"/>
        <Button x:Name="loginB" Content="Login" HorizontalAlignment="Left" Margin="250,217,0 ,0" VerticalAlignment="Top" Width="130" Height="34" Click="loginB_Click" IsEnabled="False"/>
    </Grid>
</UserControl>
